<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <!-- 比例单位: rem -->
    <script>
      (function () {
        const metaEl = document.createElement("meta");
        const scale = devicePixelRatio;
        metaEl.setAttribute("name", "viewport");
        metaEl.setAttribute(
          "content",
          "initial-scale=" +
            1 / scale +
            ", maximum-scale=" +
            1 / scale +
            ", minimum-scale=" +
            1 / scale +
            ", user-scalable=no"
        );
        document.documentElement.firstElementChild.appendChild(metaEl);
      })();

      // root em 设置
      (function () {
        // 375/15
        const doc = document.documentElement;
        doc.style.fontSize = window.innerWidth / 15 + "px";
      })();
      // 1rem = 1屏幕尺寸的15分之一
      // 当前尺寸375px，15分之一是25px
    </script>
    <style>
      body {
        margin: 0;
      }
      /* #box {
        width: 50%;
        height: 50px;
        background: red;
      } */
      /* 比例单位
        1 rem = 1 root(html) font-size
      */
      /* #box {
        width: 20rem;
        height: 20rem;
        background: red;
      } */

      #box {
        display: flex;
        justify-content: space-evenly;
      }

      #box div {
        /* 我们实际想要的是174.25px，换算成rem，
        就是174.25px/当前1rem(25px)=6.96rem  */
        width: 6.96rem;
        /* 90/25 = 3.6 */
        height: 3.6rem;
        background: red;
        /* margin: 0 0.2rem; */
        /* 16/25 = .64rem */
        font-size: 0.64rem;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>尖货抽签</div>
      <div>新品日历</div>
    </div>
  </body>
</html>
